public class AddRoundKey { 
    static void addRoundKey(byte[][] state, byte[][] roundKey) { 
        for (int i = 0; i < 4; ++i) { 
            for (int j = 0; j < 4; ++j) { 
                state[i][j] ^= roundKey[i][j]; 
            } 
        } 
    } 
 
    public static void main(String[] args) { 
        byte[][] state = { 
            {32, 88, 31, 0}, 
            {43, 5, 31, 37}, 
            {6, 30, 98, 7}, 
            {8, 8, 2, 4} 
        }; 
 
        byte[][] roundKey = { 
            {2, 28, 5, 9}, 
            {7, 4, 7, 8}, 
            {15, 2, 15, 4}, 
            {16, 6, 88, 3} 
        }; 
 
        addRoundKey(state, roundKey); 
 
        System.out.println("State after AddRoundKey:"); 
        for (int i = 0; i < 4; ++i) { 
            for (int j = 0; j < 4; ++j) { 
                System.out.print(state[i][j] + " "); 
            } 
            System.out.println(); 
        } 
    } 
} 
