public class ShiftRows { 
    private static final int BLOCK = 4; 
 
    static void shiftRows(byte[][] state) { 
        byte temp; 
 
         
        temp = state[1][0]; 
        state[1][0] = state[1][1]; 
        state[1][1] = state[1][2]; 
        state[1][2] = state[1][3]; 
        state[1][3] = temp; 
 
         
        temp = state[2][0]; 
        state[2][0] = state[2][2]; 
        state[2][2] = temp; 
        temp = state[2][1]; 
        state[2][1] = state[2][3]; 
        state[2][3] = temp; 
 
         
        temp = state[3][0]; 
        state[3][0] = state[3][3]; 
        state[3][3] = state[3][2]; 
        state[3][2] = state[3][1]; 
        state[3][1] = temp; 
    } 
 
    static void printState(byte[][] state) { 
        for (int i = 0; i < BLOCK; i++) { 
            for (int j = 0; j < BLOCK; j++) { 
                System.out.print(state[i][j] + " "); 
            } 
            System.out.println(); 
        } 
    } 
 
    public static void main(String[] args) { 
        byte[][] state = { 
            {1, 2, 3, 4}, 
            {5, 6, 7, 8}, 
            {9, 10, 11, 12}, 
            {13, 14, 15, 16} 
        }; 
        System.out.println("Original State:"); 
        printState(state); 
        shiftRows(state); 
        System.out.println("\nState after ShiftRows transformation:"); 
        printState(state); 
    } 
} 
