import java.util.Scanner; 
 
public class MatrixTranspose { 
    static void transposeMatrix(int n, int[][] matrix) { 
        int temp; 
        for (int i = 0; i < n; i++) { 
            for (int j = i + 1; j < n; j++) { 
                temp = matrix[i][j]; 
                matrix[i][j] = matrix[j][i]; 
                matrix[j][i] = temp; 
            } 
        } 
    } 
 
    static void printMatrix(int n, int[][] matrix) { 
        for (int i = 0; i < n; i++) { 
            for (int j = 0; j < n; j++) { 
                System.out.print(matrix[i][j] + " "); 
            } 
            System.out.println(); 
        } 
    } 
 
    public static void main(String[] args) { 
        Scanner scanner = new Scanner(System.in); 
        System.out.print("Enter the size of the square matrix: "); 
        int n = scanner.nextInt(); 
        int[][] matrix = new int[n][n]; 
        System.out.println("Enter the elements of the matrix:"); 
        for (int i = 0; i < n; i++) { 
            for (int j = 0; j < n; j++) { 
                matrix[i][j] = scanner.nextInt(); 
            } 
        } 
        System.out.println("Original Matrix:"); 
        printMatrix(n, matrix); 
        transposeMatrix(n, matrix); 
        System.out.println("\nTransposed Matrix:"); 
        printMatrix(n, matrix); 
        scanner.close(); 
    } 
} 
